@startuml

title <b><size:20>アクティビティ図(ファッションアイテムを借りる)

(*) --> ==S1==

partition ファッションブランド\n(ファッションアイテムを貸す人) PowderBlue {
  ==S1== -right-> "ファッションアイテムを\n登録する"
}

"ファッションアイテムを\n登録する" --> ==S2==

partition スタイリスト\n(ファッションアイテムを選ぶ人) Pink {
  ==S2== --> "スタイリング対象の\n有料会員を検索する"
  "スタイリング対象の\n有料会員を検索する" --> "ファッションアイテムを\n選ぶ"
  "ファッションアイテムを\n選ぶ" -up-> "スタイリングとして\n登録する"
  "スタイリングとして\n登録する" --> "配送業者に依頼する"
}

partition 配送業者\n(ファッションアイテムを運ぶ人) YellowGreen {
  "配送業者に依頼する" -->  "ファッションアイテムを\n配送する"
}

partition 有料会員\n(ファッションアイテムを借りる人) Yellow {
  ==S1== --> "好みの色、着たい色、\nサイズ等を登録する"
  "ファッションアイテムを\n配送する" --> "ファッションアイテムを\n受け取る"
  "ファッションアイテムを\n受け取る" --> (*)
}

"好みの色、着たい色、\nサイズ等を登録する" --> ==S2==

@enduml
