@startuml
left to right direction
title <b><size:20>アクティビティ図(ファッションアイテムを借りる)

(*) --> ==S1==

partition ファッションブランド\n(ファッションアイテムを貸す人) PowderBlue {
  ==S1== -right-> "ファッションアイテムを\n登録する"
}

"ファッションアイテムを\n登録する" --> ==S2==

partition スタイリスト\n(ファッションアイテムを選ぶ人) Pink {
  ==S2== --> "対象の有料会員を\n検索する"
  "対象の有料会員を\n検索する" --> "ファッションアイテムを\n選ぶ"
  "ファッションアイテムを\n選ぶ" --> "スタイリングとして\n登録する"
  "スタイリングとして\n登録する" --> "配送業者に\n依頼する"
}

partition 配送業者\n(ファッションアイテムを運ぶ人) YellowGreen {
  "配送業者に\n依頼する" -->  "ファッションアイテムを\n配送する"
}

partition 有料会員\n(ファッションアイテムを借りる人) Yellow {
  ==S1== --> "好みの色、着たい色、\nサイズを登録する"
  "好みの色、着たい色、\nサイズを登録する" --> ==S2==
  "ファッションアイテムを\n配送する" --> "ファッションアイテムを\n受け取る"
  "ファッションアイテムを\n受け取る" --> (*)
}

@enduml
