@startuml
title <b><size 20>シーケンス図[サンプルサービス]

hide footbox

actor 利用者 as user
participant "First Class" as A
participant "Second Class" as B
participant "Last Class" as C

autonumber "[00]"
user -> A: DoWork
activate A

A -> A: get

A -> B: Create Request
note right : コメント

activate A

activate B

loop 100 times
  B -> C: DoWork
  activate C
  C --> B: WorkDone
  destroy C
end

B --> A: Request Created
deactivate B

deactivate A

A --> user: Done
deactivate A

@enduml
